{
	"nodes":[
		{"type":"group","id":"91c797f94dd640a3","x":-1240,"y":-780,"width":1860,"height":960,"label":"内存结构"},
		{"type":"group","id":"1e56438a88c8ed78","x":-991,"y":-2160,"width":1363,"height":660,"label":"线程结构"},
		{"type":"file","file":"架构/ECS/实现细节/Meta Type.md","id":"84d8909eac68df35","x":-1880,"y":-1046,"width":400,"height":400},
		{"type":"file","file":"架构/ECS/实现细节/Chunk Component.md","id":"9501a7a854bef087","x":800,"y":-940,"width":400,"height":400},
		{"type":"file","file":"架构/ECS/实现细节/StrongRef.md","id":"c21af87ff470c5fa","x":-950,"y":-1340,"width":400,"height":400},
		{"type":"file","file":"架构/ECS/实现细节/MaskComponent.md","id":"bf7cb6b2de6f1cbb","x":-520,"y":-1340,"width":400,"height":400},
		{"type":"file","file":"架构/ECS/实现细节/Dynamic Buffer.md","id":"b31be379ab3e5bbd","x":-77,"y":-1340,"width":400,"height":400},
		{"type":"file","file":"架构/ECS/实现细节/Streaming.md","id":"9f8d0df1630d8af3","x":-1880,"y":-560,"width":400,"height":400},
		{"type":"text","text":"## Storage\n多个对象的管理器，对外的接口\n","id":"434d67d16b167aca","x":-1200,"y":-256,"width":250,"height":124},
		{"type":"text","text":"## Timestamp\n记录每类组件最后修改的时间，可用于优化性能","id":"fe58027bb59c35d1","x":300,"y":-540,"width":260,"height":120},
		{"type":"text","text":"## Chunks\nchunk 包含了实际的组件数据，以 SOA 的形式储存，chunk 本身不记录任何结构信息，所以访问的时候需要使用 Archetype 的信息","id":"f08da46dd1c6b7e6","x":-87,"y":-273,"width":420,"height":158},
		{"type":"text","text":"## TypeRegistry\n记录所有组件的信息，包括名字，大小，对齐，生命周期回调等","id":"a2ea472f5d749c7e","x":-1200,"y":6,"width":250,"height":129},
		{"type":"text","text":"## Components Data\n以 AAAAABBBBBCCCCC 的形式储存的组件数据","id":"5984dfa7038ee815","x":-15,"y":-540,"width":275,"height":120},
		{"type":"text","text":"## Chunk Component\n不属于任何一个对象而直接属于 Chunk 的组件，类似于 Timestamp，一般作为 Chunk 内数据的总览，用于优化性能","id":"ad82aa63fa0d4888","x":305,"y":-760,"width":255,"height":180},
		{"type":"file","file":"架构/ECS/实现细节/HeuristicChunk.md","id":"d6b7b7798931702f","x":800,"y":-394,"width":400,"height":400},
		{"type":"file","file":"架构/ECS/实现细节/Timestamp.md","id":"9cd02b7fb0759cb4","x":1360,"y":-688,"width":400,"height":400},
		{"type":"file","file":"架构/ECS/实现细节/Lifetime.md","id":"d7a0ffece7de2a21","x":-1880,"y":-95,"width":400,"height":409},
		{"type":"text","text":"## Entities\n使用 freelist 的算法分配对象 id\n记录了每个对象所在的 chunk 以及在 chunk 中的位置，以使用 id 直接访问 chunk 内容","id":"5757c7f6b9129f17","x":-800,"y":-540,"width":420,"height":180},
		{"type":"text","text":"## Entities In Chunk\n在 chunk 的头部保存了 chunk 中对象的 id","id":"d37fe98166309906","x":-300,"y":-540,"width":250,"height":120},
		{"type":"text","text":"## Groups\ngroup 包含了给定类型的对象的数据列表，每个 group 拥有独特的类型，且允许用户使用运行时的元类型进行分组","id":"34191a467b2a6797","x":-800,"y":-288,"width":420,"height":188},
		{"type":"text","text":"## Archetypes\narchetype 记录了给定类型的对象的内存结构信息\n> 对于不影响内存结构的类型信息，比如 Tag 类型，运行时元类型等会被忽略\n","id":"69616c7e18f5f7d9","x":-800,"y":-20,"width":420,"height":180},
		{"type":"file","file":"架构/ECS/实现细节/Patch.md","id":"afc821797d982f70","x":-1880,"y":354,"width":400,"height":400},
		{"type":"file","file":"架构/ECS/实现细节/Archetype.md","id":"cdb9b32bfed7d206","x":-790,"y":354,"width":400,"height":400},
		{"type":"file","file":"架构/ECS/实现细节/MemoryModel 选型.md","id":"f9ea8ab546da27a4","x":-320,"y":354,"width":400,"height":400},
		{"type":"text","text":"Read/Shared","id":"be81188b4aec3c1e","x":-570,"y":-2100,"width":250,"height":60},
		{"type":"text","text":"Write/Owned","id":"a67b813d8a840ac9","x":-570,"y":-1960,"width":250,"height":60},
		{"type":"text","text":"## SyncPoint\n主线程的读写操作会形成同步点，阻塞主线程","id":"44f79a48899594f8","x":-121,"y":-2130,"width":379,"height":120},
		{"type":"text","text":"## Query\n筛选与参数的结合体，ECS Task 的核心\n`[inout]CZombie, [inout]CHealth`","id":"81f04652a5860b6c","x":-121,"y":-1985,"width":379,"height":110},
		{"type":"text","text":"## TaskSystem\n基于协程的任务系统，可以随意发送与切换任务","id":"4d6f24aa0e53a238","x":-121,"y":-1660,"width":250,"height":120},
		{"type":"text","text":"## Scheduler \n管理任务的同步","id":"c6f291837c645492","x":-570,"y":-1650,"width":250,"height":100},
		{"type":"file","file":"架构/ECS/实现细节/Query.md","id":"a30e4718a3b25658","x":529,"y":-2130,"width":400,"height":400},
		{"type":"file","file":"架构/ECS/实现细节/Child Query.md","id":"d8e37789c4bbcd8a","x":529,"y":-2600,"width":400,"height":400},
		{"type":"text","text":"## Archetype Entry\n基本同步点，对 Archetype 中某个组件的读写动作","id":"aac50b78bd339645","x":-947,"y":-2050,"width":250,"height":120},
		{"id":"c6b2a0a8155fc4e1","x":529,"y":-1650,"width":400,"height":400,"type":"file","file":"架构/ECS/实现细节/Query Overload.md"}
	],
	"edges":[
		{"id":"2ed9801b5ef4330c","fromNode":"434d67d16b167aca","fromSide":"right","toNode":"5757c7f6b9129f17","toSide":"left"},
		{"id":"a9ee532a1a5e8045","fromNode":"434d67d16b167aca","fromSide":"right","toNode":"34191a467b2a6797","toSide":"left"},
		{"id":"4cdfd72e50afe331","fromNode":"434d67d16b167aca","fromSide":"right","toNode":"69616c7e18f5f7d9","toSide":"left"},
		{"id":"0f6df36d00be8e76","fromNode":"34191a467b2a6797","fromSide":"right","toNode":"f08da46dd1c6b7e6","toSide":"left","label":"包含"},
		{"id":"6f86d0923115ea3a","fromNode":"34191a467b2a6797","fromSide":"bottom","toNode":"69616c7e18f5f7d9","toSide":"top","label":"引用"},
		{"id":"08ba87e05144c72d","fromNode":"f08da46dd1c6b7e6","fromSide":"top","toNode":"d37fe98166309906","toSide":"bottom"},
		{"id":"c9639346c819a290","fromNode":"d37fe98166309906","fromSide":"top","toNode":"5757c7f6b9129f17","toSide":"top","fromEnd":"arrow"},
		{"id":"c59924db88acb2f3","fromNode":"f08da46dd1c6b7e6","fromSide":"top","toNode":"5984dfa7038ee815","toSide":"bottom"},
		{"id":"67a6d3dee6c44ad9","fromNode":"f08da46dd1c6b7e6","fromSide":"top","toNode":"fe58027bb59c35d1","toSide":"bottom"},
		{"id":"70dd31f07ef58cc8","fromNode":"69616c7e18f5f7d9","fromSide":"right","toNode":"f08da46dd1c6b7e6","toSide":"bottom","label":"记录结构"},
		{"id":"327cf0eed23c163c","fromNode":"f08da46dd1c6b7e6","fromSide":"top","toNode":"ad82aa63fa0d4888","toSide":"bottom"},
		{"id":"374d24473b2596cb","fromNode":"69616c7e18f5f7d9","fromSide":"left","toNode":"a2ea472f5d749c7e","toSide":"right"},
		{"id":"35372a0adbe92e3c","fromNode":"f08da46dd1c6b7e6","fromSide":"right","toNode":"d6b7b7798931702f","toSide":"left"},
		{"id":"bdb0fcab1617ddc6","fromNode":"ad82aa63fa0d4888","fromSide":"right","toNode":"9501a7a854bef087","toSide":"left"},
		{"id":"1e8db439266455c1","fromNode":"69616c7e18f5f7d9","fromSide":"bottom","toNode":"cdb9b32bfed7d206","toSide":"top"},
		{"id":"412115fc5f72b80c","fromNode":"a2ea472f5d749c7e","fromSide":"left","toNode":"d7a0ffece7de2a21","toSide":"right"},
		{"id":"f538cd5521adebd7","fromNode":"5984dfa7038ee815","fromSide":"top","toNode":"b31be379ab3e5bbd","toSide":"bottom"},
		{"id":"d69d2473b859694c","fromNode":"fe58027bb59c35d1","fromSide":"right","toNode":"9cd02b7fb0759cb4","toSide":"left"},
		{"id":"4ce93604ddee1577","fromNode":"34191a467b2a6797","fromSide":"left","toNode":"84d8909eac68df35","toSide":"right"},
		{"id":"8b4f592acd2e6a5a","fromNode":"434d67d16b167aca","fromSide":"left","toNode":"9f8d0df1630d8af3","toSide":"right"},
		{"id":"0cd4d92cb2b4e43a","fromNode":"a2ea472f5d749c7e","fromSide":"left","toNode":"afc821797d982f70","toSide":"right"},
		{"id":"58627d48cb040866","fromNode":"69616c7e18f5f7d9","fromSide":"bottom","toNode":"f9ea8ab546da27a4","toSide":"top"},
		{"id":"fc2c1478cea397c0","fromNode":"5984dfa7038ee815","fromSide":"top","toNode":"bf7cb6b2de6f1cbb","toSide":"bottom"},
		{"id":"d07f5be88eabf952","fromNode":"5757c7f6b9129f17","fromSide":"top","toNode":"c21af87ff470c5fa","toSide":"bottom"},
		{"id":"b4effa417de7e209","fromNode":"aac50b78bd339645","fromSide":"right","toNode":"be81188b4aec3c1e","toSide":"left"},
		{"id":"3279ad9f448f1332","fromNode":"aac50b78bd339645","fromSide":"right","toNode":"a67b813d8a840ac9","toSide":"left"},
		{"id":"efe3eaa0ad719dcf","fromNode":"81f04652a5860b6c","fromSide":"left","toNode":"be81188b4aec3c1e","toSide":"right","label":"构建Barrier"},
		{"id":"ec70183e2373862d","fromNode":"81f04652a5860b6c","fromSide":"left","toNode":"a67b813d8a840ac9","toSide":"right"},
		{"id":"f3fea1ef7893e995","fromNode":"c6f291837c645492","fromSide":"right","toNode":"4d6f24aa0e53a238","toSide":"left"},
		{"id":"55f829e6b2581643","fromNode":"c6f291837c645492","fromSide":"top","toNode":"aac50b78bd339645","toSide":"bottom","label":"管理"},
		{"id":"6bff454fd566662a","fromNode":"c6f291837c645492","fromSide":"top","toNode":"81f04652a5860b6c","toSide":"bottom","label":"使用"},
		{"id":"f0da44866b8e4650","fromNode":"44f79a48899594f8","fromSide":"left","toNode":"be81188b4aec3c1e","toSide":"right","label":"强制同步"},
		{"id":"c243c493102dca26","fromNode":"44f79a48899594f8","fromSide":"left","toNode":"a67b813d8a840ac9","toSide":"right"},
		{"id":"be2ed427ddf02514","fromNode":"81f04652a5860b6c","fromSide":"right","toNode":"a30e4718a3b25658","toSide":"left"},
		{"id":"5b72aa24337cd817","fromNode":"81f04652a5860b6c","fromSide":"right","toNode":"d8e37789c4bbcd8a","toSide":"left"},
		{"id":"938230fb5d5ce820","fromNode":"81f04652a5860b6c","fromSide":"right","toNode":"c6b2a0a8155fc4e1","toSide":"left"}
	]
}