{
	"nodes":[
		{"type":"group","id":"7f118de9128f72a5","x":-1060,"y":-960,"width":700,"height":1980,"label":"Request"},
		{"type":"group","id":"bebc625e0fa902cf","x":-1600,"y":-20,"width":1800,"height":660,"label":"Factory"},
		{"type":"file","file":"架构/资源/资源管理.md","subpath":"#^4a4f18","id":"aeb202924f0c99c8","x":-920,"y":270,"width":420,"height":100},
		{"type":"file","file":"架构/资源/资源管理.md","subpath":"#^cd1013","id":"17a7157fa97b7191","x":-1540,"y":500,"width":420,"height":100},
		{"type":"file","file":"架构/资源/资源管理.md","subpath":"#^87e7a7","id":"152a36c5ce9a9c50","x":-1540,"y":20,"width":420,"height":100},
		{"type":"text","text":"CPU 密集\n","id":"89af5994c60ea182","x":-1485,"y":-252,"width":250,"height":60},
		{"type":"text","text":"IO 密集","id":"378391b5de520f3a","x":-1485,"y":-460,"width":250,"height":60},
		{"type":"text","text":"远程数据库","id":"71530ca9b53adb10","x":-260,"y":-474,"width":250,"height":60},
		{"type":"text","text":"本地数据库\n","id":"b84f5f93f7744248","x":-260,"y":-580,"width":250,"height":60},
		{"type":"text","text":"开发数据库（未打包）","id":"ae9d14244981ebc7","x":-260,"y":-680,"width":250,"height":60},
		{"type":"text","text":"加载完成","id":"d2c6b1ab6e761bfd","x":-835,"y":910,"width":250,"height":60},
		{"type":"file","file":"架构/资源/资源管理.md","subpath":"#^aa5838","id":"4dcad76d1f2e7519","x":-920,"y":750,"width":420,"height":100},
		{"type":"file","file":"架构/资源/资源管理.md","subpath":"#^97f3be","id":"eab66716ca6e88dc","x":-300,"y":500,"width":420,"height":100},
		{"type":"file","file":"架构/资源/资源管理.md","subpath":"#^4e4f06","id":"61c2c5aaf9e30ab2","x":-300,"y":20,"width":420,"height":100},
		{"type":"file","file":"架构/资源/资源管理.md","subpath":"#^97758c","id":"b5ae9b349333e85b","x":-920,"y":-420,"width":420,"height":100},
		{"type":"file","file":"架构/资源/资源管理.md","subpath":"#^078f69","id":"5195aba83d5216da","x":-920,"y":-242,"width":420,"height":100},
		{"type":"file","file":"架构/资源/资源管理.md","subpath":"#^1b036a","id":"115edbbbb05c50c7","x":-920,"y":-780,"width":420,"height":100},
		{"type":"text","text":"卸载完成\n","id":"2d303cad24633796","x":-835,"y":-900,"width":250,"height":60},
		{"type":"text","text":"资源数据库","id":"fba00d61b2cb1c5d","x":-835,"y":-580,"width":250,"height":60}
	],
	"edges":[
		{"id":"a6827038b69bb8ed","fromNode":"b5ae9b349333e85b","fromSide":"bottom","toNode":"5195aba83d5216da","toSide":"top"},
		{"id":"2162086f2a653ce6","fromNode":"5195aba83d5216da","fromSide":"right","toNode":"b5ae9b349333e85b","toSide":"right"},
		{"id":"443e2c8355614004","fromNode":"b5ae9b349333e85b","fromSide":"right","toNode":"115edbbbb05c50c7","toSide":"right"},
		{"id":"22eb06cfb0933acc","fromNode":"115edbbbb05c50c7","fromSide":"left","toNode":"378391b5de520f3a","toSide":"right"},
		{"id":"a4a9a61e845cf38c","fromNode":"b5ae9b349333e85b","fromSide":"left","toNode":"378391b5de520f3a","toSide":"right"},
		{"id":"3c00f12075c50c08","fromNode":"5195aba83d5216da","fromSide":"left","toNode":"89af5994c60ea182","toSide":"right"},
		{"id":"2ce00dfec60a70b9","fromNode":"4dcad76d1f2e7519","fromSide":"left","toNode":"89af5994c60ea182","toSide":"right"},
		{"id":"3d5fa0032bca2247","fromNode":"4dcad76d1f2e7519","fromSide":"left","toNode":"378391b5de520f3a","toSide":"right"},
		{"id":"ceebd1020578f9ac","fromNode":"115edbbbb05c50c7","fromSide":"right","toNode":"2d303cad24633796","toSide":"right"},
		{"id":"5b1a423b4566c1f3","fromNode":"4dcad76d1f2e7519","fromSide":"bottom","toNode":"d2c6b1ab6e761bfd","toSide":"top"},
		{"id":"03fc52510b3922ea","fromNode":"4dcad76d1f2e7519","fromSide":"right","toNode":"eab66716ca6e88dc","toSide":"bottom"},
		{"id":"2f2020107a93ec65","fromNode":"eab66716ca6e88dc","fromSide":"top","toNode":"aeb202924f0c99c8","toSide":"right"},
		{"id":"989bb620a0247caf","fromNode":"5195aba83d5216da","fromSide":"left","toNode":"152a36c5ce9a9c50","toSide":"top"},
		{"id":"8ae55f0b54623450","fromNode":"152a36c5ce9a9c50","fromSide":"bottom","toNode":"aeb202924f0c99c8","toSide":"left"},
		{"id":"e3205f740f2cc799","fromNode":"aeb202924f0c99c8","fromSide":"right","toNode":"61c2c5aaf9e30ab2","toSide":"bottom"},
		{"id":"e45e37218054007a","fromNode":"61c2c5aaf9e30ab2","fromSide":"top","toNode":"5195aba83d5216da","toSide":"right"},
		{"id":"4ac2db9b967c53a8","fromNode":"115edbbbb05c50c7","fromSide":"bottom","toNode":"fba00d61b2cb1c5d","toSide":"top"},
		{"id":"dd44a2fb7d772e12","fromNode":"fba00d61b2cb1c5d","fromSide":"bottom","toNode":"b5ae9b349333e85b","toSide":"top"},
		{"id":"612013c64dd72bee","fromNode":"fba00d61b2cb1c5d","fromSide":"right","toNode":"b84f5f93f7744248","toSide":"left"},
		{"id":"df85b43c9c176fdc","fromNode":"fba00d61b2cb1c5d","fromSide":"right","toNode":"71530ca9b53adb10","toSide":"left"},
		{"id":"d2e8ba7fc301aae0","fromNode":"fba00d61b2cb1c5d","fromSide":"right","toNode":"ae9d14244981ebc7","toSide":"left"},
		{"id":"d0bade90ea6e3f93","fromNode":"aeb202924f0c99c8","fromSide":"left","toNode":"17a7157fa97b7191","toSide":"top"},
		{"id":"5e701dd2b7ac415b","fromNode":"17a7157fa97b7191","fromSide":"bottom","toNode":"4dcad76d1f2e7519","toSide":"left"}
	]
}