{
	"nodes":[
		{"id":"b62ea314a2d49b72","type":"group","x":-470,"y":-540,"width":1070,"height":874,"color":"1","label":"Old"},
		{"id":"f3f65f88ab916200","x":680,"y":-540,"width":981,"height":874,"color":"4","type":"group","label":"New"},
		{"id":"5b6d048eb62a5be8","x":720,"y":-349,"width":290,"height":595,"type":"group","label":"Widget"},
		{"id":"b6e91d26ba9ea9af","type":"group","x":-60,"y":-349,"width":280,"height":595,"label":"IWindow"},
		{"id":"2ba724a5fa353813","type":"group","x":-380,"y":-349,"width":260,"height":595,"label":"Widget"},
		{"id":"92de4ab0b338ef1b","type":"group","x":280,"y":-349,"width":245,"height":595,"label":"IDevice"},
		{"id":"e3a136d9f6020868","type":"text","text":"NativeWindow","x":-340,"y":-300,"width":193,"height":50},
		{"id":"39c3a0229a4f8d5a","type":"text","text":"INativeWindow","x":-20,"y":-300,"width":195,"height":50},
		{"id":"5f3e2e97ff707f91","type":"text","text":"DockingArea","x":-337,"y":-200,"width":188,"height":50},
		{"id":"21453595769086aa","type":"text","text":"DockingWindow","x":-334,"y":-103,"width":182,"height":53},
		{"id":"9e2e61c8df12ac41","type":"text","text":"IDockingWindow","x":-18,"y":-100,"width":193,"height":50},
		{"id":"1d49c7bdbcb964c6","type":"text","text":"INativeDevice","x":320,"y":-300,"width":167,"height":50},
		{"id":"1679410aeb0a499c","type":"text","text":"IDockingDevice","x":317,"y":-100,"width":173,"height":50},
		{"id":"2165cc291bb3c4f6","type":"text","text":"widgets...","x":-320,"y":-20,"width":154,"height":43},
		{"id":"34854560fd5ed524","type":"text","text":"DockingWindow","x":-334,"y":60,"width":181,"height":50},
		{"id":"d993b3827f8a5ac5","type":"text","text":"Input","x":-305,"y":-503,"width":105,"height":50,"color":"3"},
		{"id":"5985e0e3b484ff08","x":771,"y":-291,"width":172,"height":50,"type":"text","text":"NativeWindow"},
		{"id":"18846cc052a06f1d","type":"text","text":"INativeWindow","x":1060,"y":-291,"width":195,"height":50},
		{"id":"e48c5d0132fe36b5","type":"text","text":"INativeDevice","x":1340,"y":-291,"width":167,"height":50},
		{"id":"57bf6afaad2cf54d","type":"text","text":"Input","x":1371,"y":-500,"width":105,"height":50,"color":"3"},
		{"id":"fb58aa3c917b15ec","x":1252,"y":-6,"width":176,"height":53,"type":"text","text":"Docking System"},
		{"id":"b445709e175b5477","x":1215,"y":-177,"width":250,"height":60,"type":"text","text":"Drag Drop Gesture"},
		{"id":"f92fdadb67b6160b","type":"text","text":"DockingArea","x":763,"y":-176,"width":188,"height":50},
		{"id":"6fa66d58c0596c3c","type":"text","text":"DockingWindow","x":766,"y":-79,"width":182,"height":53},
		{"id":"050f0c7df4cc4b1a","type":"text","text":"widgets...","x":780,"y":4,"width":154,"height":43},
		{"id":"150089590f95d11a","type":"text","text":"DockingWindow","x":766,"y":84,"width":185,"height":50}
	],
	"edges":[
		{"id":"3a4fb4f8084dee2b","fromNode":"e3a136d9f6020868","fromSide":"right","toNode":"39c3a0229a4f8d5a","toSide":"left"},
		{"id":"1b4358bd40db22bb","fromNode":"e3a136d9f6020868","fromSide":"bottom","toNode":"5f3e2e97ff707f91","toSide":"top"},
		{"id":"bc873dc552209850","fromNode":"5f3e2e97ff707f91","fromSide":"bottom","toNode":"21453595769086aa","toSide":"top"},
		{"id":"a52ff5f270a7d682","fromNode":"21453595769086aa","fromSide":"right","toNode":"9e2e61c8df12ac41","toSide":"left"},
		{"id":"610be24babf50b3a","fromNode":"39c3a0229a4f8d5a","fromSide":"right","toNode":"1d49c7bdbcb964c6","toSide":"left"},
		{"id":"8c85118f57a480d9","fromNode":"9e2e61c8df12ac41","fromSide":"right","toNode":"1679410aeb0a499c","toSide":"left"},
		{"id":"e27da35e8198d23e","fromNode":"1d49c7bdbcb964c6","fromSide":"bottom","toNode":"1679410aeb0a499c","toSide":"top"},
		{"id":"f26706ecf8ac9c69","fromNode":"39c3a0229a4f8d5a","fromSide":"bottom","toNode":"9e2e61c8df12ac41","toSide":"top"},
		{"id":"739019a9ae5e61a2","fromNode":"21453595769086aa","fromSide":"bottom","toNode":"2165cc291bb3c4f6","toSide":"top"},
		{"id":"6bd9aad675191214","fromNode":"2165cc291bb3c4f6","fromSide":"bottom","toNode":"34854560fd5ed524","toSide":"top"},
		{"id":"2933779308bc2af0","fromNode":"34854560fd5ed524","fromSide":"right","toNode":"9e2e61c8df12ac41","toSide":"bottom"},
		{"id":"4d3875612954f7aa","fromNode":"d993b3827f8a5ac5","fromSide":"bottom","toNode":"1d49c7bdbcb964c6","toSide":"top","color":"3"},
		{"id":"7c778abde9da97ee","fromNode":"39c3a0229a4f8d5a","fromSide":"left","toNode":"e3a136d9f6020868","toSide":"top","color":"3"},
		{"id":"10f30414c57f60cf","fromNode":"e3a136d9f6020868","fromSide":"left","toNode":"5f3e2e97ff707f91","toSide":"left","color":"3"},
		{"id":"acc7a0a312da9e31","fromNode":"1d49c7bdbcb964c6","fromSide":"left","toNode":"39c3a0229a4f8d5a","toSide":"top","color":"3"},
		{"id":"5f5720533827134b","fromNode":"5f3e2e97ff707f91","fromSide":"right","toNode":"1679410aeb0a499c","toSide":"top","color":"3"},
		{"id":"95613a198e50e591","fromNode":"1679410aeb0a499c","fromSide":"bottom","toNode":"21453595769086aa","toSide":"right","color":"3"},
		{"id":"b4cadbb56dd1c8c9","fromNode":"21453595769086aa","fromSide":"left","toNode":"2165cc291bb3c4f6","toSide":"left","color":"3"},
		{"id":"09c498ab1201ec38","fromNode":"2165cc291bb3c4f6","fromSide":"left","toNode":"34854560fd5ed524","toSide":"left","color":"3"},
		{"id":"f3b127cdfed637d4","fromNode":"f92fdadb67b6160b","fromSide":"bottom","toNode":"6fa66d58c0596c3c","toSide":"top"},
		{"id":"83ed6a89f9d43d7a","fromNode":"6fa66d58c0596c3c","fromSide":"bottom","toNode":"050f0c7df4cc4b1a","toSide":"top"},
		{"id":"2e6bf58d744978a5","fromNode":"6fa66d58c0596c3c","fromSide":"left","toNode":"050f0c7df4cc4b1a","toSide":"left","color":"3"},
		{"id":"bd3dfd178635c98e","fromNode":"050f0c7df4cc4b1a","fromSide":"bottom","toNode":"150089590f95d11a","toSide":"top"},
		{"id":"038762e1cfa7c505","fromNode":"050f0c7df4cc4b1a","fromSide":"left","toNode":"150089590f95d11a","toSide":"left","color":"3"},
		{"id":"e611cf8c0bdcf3f4","fromNode":"f92fdadb67b6160b","fromSide":"left","toNode":"6fa66d58c0596c3c","toSide":"left","color":"3"},
		{"id":"4609af9b3ebfaac4","fromNode":"18846cc052a06f1d","fromSide":"right","toNode":"e48c5d0132fe36b5","toSide":"left"},
		{"id":"c652cd4005d08400","fromNode":"5985e0e3b484ff08","fromSide":"right","toNode":"18846cc052a06f1d","toSide":"left"},
		{"id":"ef1c477fe169ac4b","fromNode":"57bf6afaad2cf54d","fromSide":"bottom","toNode":"e48c5d0132fe36b5","toSide":"top","color":"3"},
		{"id":"ad1980f9f91473c4","fromNode":"e48c5d0132fe36b5","fromSide":"left","toNode":"5985e0e3b484ff08","toSide":"top","color":"3"},
		{"id":"2a9e09ae068675a6","fromNode":"f92fdadb67b6160b","fromSide":"right","toNode":"fb58aa3c917b15ec","toSide":"left","color":"6","label":"控制 Node"},
		{"id":"54cdf0325e991955","fromNode":"6fa66d58c0596c3c","fromSide":"right","toNode":"fb58aa3c917b15ec","toSide":"left","color":"6","label":"控制 Node"},
		{"id":"765c1cc00be0e4ae","fromNode":"150089590f95d11a","fromSide":"right","toNode":"fb58aa3c917b15ec","toSide":"left","color":"6","label":"控制 Node"},
		{"id":"e27b03a16e0de239","fromNode":"5985e0e3b484ff08","fromSide":"left","toNode":"f92fdadb67b6160b","toSide":"left","color":"3"},
		{"id":"dcfe5a215c46a2a4","fromNode":"f92fdadb67b6160b","fromSide":"right","toNode":"b445709e175b5477","toSide":"left","label":"产生"},
		{"id":"7edb8ce1e9db71f8","fromNode":"e48c5d0132fe36b5","fromSide":"bottom","toNode":"b445709e175b5477","toSide":"top","color":"3"},
		{"id":"294f29c8a1917616","fromNode":"b445709e175b5477","fromSide":"bottom","toNode":"fb58aa3c917b15ec","toSide":"top","color":"3"},
		{"id":"06250203287dd4fc","fromNode":"fb58aa3c917b15ec","fromSide":"top","toNode":"5985e0e3b484ff08","toSide":"right","color":"1","label":"申请 Tooltip & 新窗口"},
		{"id":"8436a079834a0c7d","fromNode":"5985e0e3b484ff08","fromSide":"bottom","toNode":"f92fdadb67b6160b","toSide":"top"}
	]
}