{
	"nodes":[
		{"id":"d1b61257ae01b707","type":"group","x":-640,"y":-405,"width":1280,"height":650,"color":"1","label":"Core Framework"},
		{"id":"9a2f837807a352cc","type":"group","x":-260,"y":-820,"width":880,"height":335,"color":"4","label":"Backend"},
		{"id":"11a1e06bb853025e","type":"group","x":700,"y":-320,"width":600,"height":276,"color":"#2340d1","label":"Input System"},
		{"id":"e4ef347777d5de62","type":"group","x":700,"y":-740,"width":458,"height":302,"color":"#088131","label":"WindowManageSystem"},
		{"id":"f9ee411624d68a28","type":"group","x":700,"y":140,"width":409,"height":280,"color":"4","label":"Focus System"},
		{"id":"b7128f4e3fbd5f9e","type":"text","text":"Layer","x":320,"y":-75,"width":154,"height":50},
		{"id":"a4979ce46cfb1e67","type":"text","text":"NativeDevice","x":-214,"y":-692,"width":155,"height":50},
		{"id":"07a13074a21dcb07","type":"text","text":"Canvas","x":420,"y":-560,"width":120,"height":50},
		{"id":"6644b316a23d8cdc","type":"text","text":"Resource：\nText & Image...","x":299,"y":-743,"width":181,"height":76},
		{"id":"070f7302ce3244e5","type":"text","text":"NativeWindow","x":141,"y":-560,"width":174,"height":50},
		{"id":"f1606babaa13f957","type":"text","text":"# !!! 黄色代表从 Core Framework 向外的依赖，是需要着重考虑的部分","x":-610,"y":-826,"width":301,"height":184,"color":"6"},
		{"id":"34267e94482caa5e","type":"text","text":"WindowManager","x":742,"y":-718,"width":211,"height":51},
		{"id":"27effb0e581b9afa","type":"text","text":"Element","x":-241,"y":-75,"width":124,"height":50},
		{"id":"5be2c08f1d048ac3","type":"text","text":"Widget","x":-580,"y":-75,"width":113,"height":50},
		{"id":"4af8d0adff0d40ed","type":"text","text":"RenderObject","x":20,"y":-75,"width":167,"height":50},
		{"id":"4e2ead89c9143213","type":"text","text":"PipelineOwner","x":21,"y":-221,"width":166,"height":51},
		{"id":"76007ac913955c38","type":"text","text":"BuildOwner","x":-256,"y":-221,"width":154,"height":50},
		{"id":"20f0c058c3e2307c","type":"text","text":"Event","x":771,"y":-149,"width":106,"height":50},
		{"id":"fbc0cebc4717fdaa","type":"text","text":"Focus（Stateful Widget）","x":346,"y":164,"width":248,"height":56,"color":"3"},
		{"id":"638ea9c18ea05678","type":"text","text":"可以通过向控件树插入控件的方式，获取部分控制重定向","x":742,"y":-640,"width":187,"height":130,"color":"1"},
		{"id":"e1dcbde3f6fd447a","type":"text","text":"Input Manager","x":824,"y":-284,"width":192,"height":50},
		{"id":"0b514e9b6dd5e587","type":"text","text":"Gesture","x":953,"y":-149,"width":127,"height":50},
		{"id":"14f59f88911303b7","type":"text","text":"KeyEvent","x":1140,"y":-149,"width":135,"height":50,"color":"1"},
		{"id":"6af7953d4cbddddc","type":"text","text":"Focus Manager","x":817,"y":180,"width":184,"height":50},
		{"id":"f63e0a53325054ce","type":"text","text":"Focus Node","x":830,"y":320,"width":158,"height":50},
		{"id":"bd2e451557916959","x":1526,"y":-620,"width":214,"height":60,"color":"#088131","type":"text","text":"焦点 NativeWindow"}
	],
	"edges":[
		{"id":"1a229e31ee474a04","fromNode":"76007ac913955c38","fromSide":"bottom","toNode":"27effb0e581b9afa","toSide":"top","label":"管理"},
		{"id":"c5cbd9258bd8d94b","fromNode":"27effb0e581b9afa","fromSide":"left","toNode":"5be2c08f1d048ac3","toSide":"right","label":"持有\n并通过持有影响自己"},
		{"id":"ba083b85bbffddfd","fromNode":"27effb0e581b9afa","fromSide":"right","toNode":"4af8d0adff0d40ed","toSide":"left","label":"持有/管理"},
		{"id":"6e1484939a6055a9","fromNode":"4e2ead89c9143213","fromSide":"bottom","toNode":"4af8d0adff0d40ed","toSide":"top","label":"管理"},
		{"id":"b9d2caadd535f97c","fromNode":"5be2c08f1d048ac3","fromSide":"bottom","toNode":"4af8d0adff0d40ed","toSide":"bottom","label":"构建并更新"},
		{"id":"9a4bbe01a98bc1ea","fromNode":"4af8d0adff0d40ed","fromSide":"right","toNode":"b7128f4e3fbd5f9e","toSide":"left","label":"持有/填充"},
		{"id":"0a3687e4e8f9d70f","fromNode":"5be2c08f1d048ac3","fromSide":"top","toNode":"27effb0e581b9afa","toSide":"top","label":"构建"},
		{"id":"a75fbaed13885f85","fromNode":"a4979ce46cfb1e67","fromSide":"right","toNode":"6644b316a23d8cdc","toSide":"left","label":"构建"},
		{"id":"b9049209ab71a523","fromNode":"a4979ce46cfb1e67","fromSide":"right","toNode":"070f7302ce3244e5","toSide":"left","label":"构建"},
		{"id":"1b0e8e3f83be7a26","fromNode":"a4979ce46cfb1e67","fromSide":"right","toNode":"07a13074a21dcb07","toSide":"left","label":"构建"},
		{"id":"2c2acc3ca371c293","fromNode":"76007ac913955c38","fromSide":"bottom","toNode":"27effb0e581b9afa","toSide":"top"},
		{"id":"4fd2cb52e37750c5","fromNode":"4af8d0adff0d40ed","fromSide":"top","toNode":"6644b316a23d8cdc","toSide":"bottom","color":"3","label":"持有"},
		{"id":"c3000e8286915a16","fromNode":"b7128f4e3fbd5f9e","fromSide":"top","toNode":"07a13074a21dcb07","toSide":"bottom","color":"3","label":"持有"},
		{"id":"a9a0af15d4a48feb","fromNode":"b7128f4e3fbd5f9e","fromSide":"top","toNode":"070f7302ce3244e5","toSide":"bottom","color":"3","label":"提供渲染信息"},
		{"id":"a76f4b26d9e836b3","fromNode":"e1dcbde3f6fd447a","fromSide":"bottom","toNode":"20f0c058c3e2307c","toSide":"top","label":"发放"},
		{"id":"e0cb83788cdaf494","fromNode":"e1dcbde3f6fd447a","fromSide":"bottom","toNode":"0b514e9b6dd5e587","toSide":"top","label":"管理"},
		{"id":"1a33df524f012308","fromNode":"4af8d0adff0d40ed","fromSide":"bottom","toNode":"20f0c058c3e2307c","toSide":"bottom","color":"3","label":"监听"},
		{"id":"34f75a4c83e75215","fromNode":"4af8d0adff0d40ed","fromSide":"bottom","toNode":"0b514e9b6dd5e587","toSide":"bottom","color":"3","label":"产生"},
		{"id":"9422c44ed4262627","fromNode":"6af7953d4cbddddc","fromSide":"bottom","toNode":"f63e0a53325054ce","toSide":"top","label":"管理"},
		{"id":"60afea4b4a525282","fromNode":"fbc0cebc4717fdaa","fromSide":"right","toNode":"f63e0a53325054ce","toSide":"left","color":"3","label":"持有"},
		{"id":"f6afa61b20d3e3bd","fromNode":"14f59f88911303b7","fromSide":"bottom","toNode":"f63e0a53325054ce","toSide":"right","label":"流向"},
		{"id":"db1a59f9681d2d78","fromNode":"f63e0a53325054ce","fromSide":"bottom","toNode":"fbc0cebc4717fdaa","toSide":"bottom","label":"转发数据"},
		{"id":"7ad5d45b9563cf94","fromNode":"34267e94482caa5e","fromSide":"left","toNode":"070f7302ce3244e5","toSide":"right","label":"持有"},
		{"id":"fef1dcb6d7b4f048","fromNode":"e4ef347777d5de62","fromSide":"right","toNode":"bd2e451557916959","toSide":"left"},
		{"id":"88aab8d975d2db98","fromNode":"11a1e06bb853025e","fromSide":"right","toNode":"bd2e451557916959","toSide":"bottom","label":"IME"},
		{"id":"6e71f9f7463ace6f","fromNode":"f9ee411624d68a28","fromSide":"right","toNode":"bd2e451557916959","toSide":"bottom","label":"KeyEvent"}
	]
}