{
	"nodes":[
		{"type":"group","id":"3652c9b1ac1efda7","x":-40,"y":-1740,"width":1640,"height":2280,"label":"Runtime"},
		{"type":"group","id":"32cbafcb9fbfbc9a","x":-1840,"y":-1740,"width":820,"height":2280,"label":"Editor Modules"},
		{"type":"group","id":"2f2f1a4249e65bdf","x":-920,"y":-1740,"width":800,"height":2280,"label":"Runtime Modules"},
		{"type":"group","id":"9f21c17b27a8ff0a","x":-1840,"y":-2343,"width":2660,"height":483,"label":"Build"},
		{"type":"group","id":"449f4b3c5645e2d4","x":-1780,"y":-1660,"width":697,"height":1100,"label":"Asset Compile"},
		{"type":"group","id":"5cdbea27eab37177","x":-1780,"y":-480,"width":697,"height":971,"label":"Editor"},
		{"type":"group","id":"b436b289044baaf8","x":867,"y":-2343,"width":733,"height":483,"label":"注释"},
		{"type":"group","id":"3f2a3d085f67b93b","x":-868,"y":40,"width":736,"height":280,"label":"Devtime Modules"},
		{"type":"text","text":"Animation - ozz","id":"ce2e16216a3fdc10","x":-840,"y":-1708,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Skin","id":"66def39f98743bc8","x":-480,"y":-1708,"width":250,"height":60},
		{"type":"text","text":"Skin Resource","id":"c673d7bf97441dcd","x":-1379,"y":-1537,"width":250,"height":60},
		{"type":"text","text":"Animation Resource","id":"737285e91638330c","x":-1379,"y":-1449,"width":250,"height":60},
		{"type":"text","text":"Skeleton Resource","id":"2104fa710e726b74","x":-1379,"y":-1360,"width":250,"height":60},
		{"type":"text","text":"GLTF","id":"8caeb4dc36dbfc97","x":-1379,"y":-1230,"width":250,"height":60},
		{"type":"text","text":"Animation Graph","id":"1f7f094ef4e82178","x":-840,"y":-1538,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"IK\n","id":"7578d68f792eee4c","x":-480,"y":-1538,"width":250,"height":60},
		{"type":"text","text":"Blending","id":"716c8900106e2dff","x":-480,"y":-1625,"width":250,"height":60},
		{"type":"text","text":"GLTF","id":"d420d9136734da3f","x":-1380,"y":-1625,"width":250,"height":60},
		{"type":"text","text":"Netcode","id":"3351135064d7eb9d","x":-852,"y":391,"width":250,"height":50,"color":"1"},
		{"type":"text","text":"State synchronization","id":"e650c3830a8b4390","x":-412,"y":431,"width":250,"height":60},
		{"type":"text","text":"Shader","id":"d6e13c080d98acad","x":-1740,"y":-953,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Material","id":"fd7d09e795eb3f78","x":-1740,"y":-817,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Mesh","id":"48479efe94b83283","x":-1739,"y":-1230,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Animation","id":"f6a8b99c3b2e5786","x":-1740,"y":-1499,"width":250,"height":50,"color":"5"},
		{"type":"text","text":"Texture\n","id":"b052459bf950d953","x":-1740,"y":-1091,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Lua binding","id":"ac142ad1209c40e6","x":130,"y":-2080,"width":250,"height":60},
		{"type":"text","text":"Serialize","id":"5e3d3a4818a3ab6d","x":130,"y":-2260,"width":250,"height":60},
		{"type":"text","text":"Codegen","id":"1e49bc73398ef8f9","x":-230,"y":-2140,"width":250,"height":60},
		{"type":"text","text":"Xmake","id":"9aa40b49f74f7a0d","x":-730,"y":-2140,"width":250,"height":60},
		{"type":"text","text":"Module","id":"92948096c83568e8","x":-1180,"y":-2260,"width":250,"height":60},
		{"type":"text","text":"Local Package","id":"ee5ca861b419a095","x":-1180,"y":-2140,"width":250,"height":60},
		{"type":"text","text":"External Package","id":"4c78d7619a726cc1","x":-1180,"y":-2020,"width":250,"height":60},
		{"type":"text","text":"Unit Test","id":"4152d0a7cf806b32","x":-1740,"y":-2260,"width":250,"height":60},
		{"type":"text","text":"Prefab Document","id":"e1e0ef0fe74faa9b","x":-1380,"y":-124,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Scene","id":"76cbc6c07382769b","x":-1740,"y":-680,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Docking","id":"7b7cbc214d4410cb","x":-1384,"y":-10,"width":250,"height":60},
		{"type":"text","text":"Document","id":"c326069f2c99f869","x":-1384,"y":71,"width":250,"height":60},
		{"type":"text","text":"Sync","id":"fbbaed1bde8d9e5c","x":-1384,"y":160,"width":250,"height":60},
		{"type":"text","text":"Inspector\n","id":"a01a675b395d10be","x":-852,"y":71,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Tweak","id":"e7dda451204b9947","x":-412,"y":71,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Transactions","id":"f6f29cc02c9ba945","x":-852,"y":220,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Deterministic synchronization","id":"357b7d2c4923e2ce","x":-412,"y":331,"width":250,"height":60},
		{"type":"text","text":"IMGUI","id":"026b11ff74a2336e","x":-412,"y":-209,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"PBR Renderer","id":"87e249bd99437b42","x":-414,"y":-585,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Physics - Jolt Physics","id":"5d064b9238649c20","x":-414,"y":-1009,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Hierachy Pannel","id":"11b25d268b8083ca","x":-1380,"y":-274,"width":250,"height":60},
		{"type":"text","text":"Asset Browser","id":"c3e41a83af94ba9c","x":-1380,"y":-429,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Json format","id":"8c80818c6d038b77","x":-1380,"y":-680,"width":250,"height":60},
		{"type":"text","text":"PropertyGrid","id":"c021a4b4ee5730e8","x":-1740,"y":-124,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Thumbnail","id":"fb32578634cf4c4a","x":-1740,"y":-429,"width":250,"height":60},
		{"type":"text","text":"Editor Runtime","id":"9f88cb80b38030ce","x":-1740,"y":71,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Scene Document","id":"5fbdac12ea930473","x":-1740,"y":-274,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"RenderGraph","id":"2c33f4685401adfa","x":-412,"y":-863,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Material","id":"898bee4fc7b5b1ab","x":-412,"y":-720,"width":250,"height":60},
		{"type":"text","text":"Effect","id":"853713ba40065db3","x":-852,"y":-580,"width":250,"height":50,"color":"1"},
		{"type":"text","text":"Live2d","id":"a55d2ce005271be8","x":-850,"y":-863,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Renderer","id":"62a012f69549f549","x":-852,"y":-720,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Prefab","id":"b0cbca421d1e83db","x":-852,"y":-1140,"width":250,"height":60},
		{"type":"text","text":"Input - GameInput","id":"7dc741de3c012414","x":-852,"y":-429,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Input System","id":"1dfdc6e247decb45","x":-412,"y":-429,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"OGUI\n","id":"2e3db212848b94f6","x":-412,"y":-309,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"GUI","id":"c668abbda38bdc04","x":-852,"y":-269,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Scene","id":"e13d7a9dc974c099","x":-414,"y":-1135,"width":250,"height":50,"color":"5"},
		{"type":"text","text":"Path Finding","id":"9592551c8a152049","x":-479,"y":-1416,"width":250,"height":60},
		{"type":"text","text":"Sensor/Decision/Action","id":"b4e32c5d98661670","x":-479,"y":-1330,"width":250,"height":60},
		{"type":"text","text":"Behavior Tree","id":"0b5709ab72c38851","x":-479,"y":-1240,"width":250,"height":60},
		{"type":"text","text":"AI\n","id":"fc2ed8f0e603abfe","x":-840,"y":-1330,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Memory","id":"b33e6d481c35d4ee","x":927,"y":-1379,"width":250,"height":60},
		{"type":"text","text":"Math - rtm","id":"0aede374ba3cdd2f","x":559,"y":62,"width":250,"height":60},
		{"type":"text","text":"Script","id":"22a211ffa66c26ef","x":556,"y":188,"width":250,"height":60},
		{"type":"text","text":"Resource","id":"087167754d2ce94e","x":559,"y":314,"width":250,"height":60},
		{"type":"text","text":"Module","id":"b01eb1a31556a82b","x":556,"y":440,"width":250,"height":50},
		{"type":"text","text":"GUID\n","id":"a5533ed1930c0e29","x":927,"y":-1299,"width":250,"height":60},
		{"type":"text","text":"Time","id":"34deb24196a7b487","x":927,"y":-1225,"width":250,"height":60},
		{"type":"text","text":"Debug","id":"c1dab71d048c827c","x":927,"y":-1145,"width":250,"height":60},
		{"type":"text","text":"Thread","id":"d0f7f558a6c2d8f6","x":927,"y":-1619,"width":250,"height":60},
		{"type":"text","text":"FileSystem","id":"02d0fe4dfb059907","x":927,"y":-1540,"width":250,"height":61},
		{"type":"text","text":"ECS - Dual","id":"5192cbff3b483d3e","x":927,"y":-520,"width":250,"height":60},
		{"type":"text","text":"Window","id":"6ec164f6b847778f","x":927,"y":-1459,"width":250,"height":60},
		{"type":"text","text":"String - OpenString","id":"53c089b3da31901e","x":927,"y":-780,"width":250,"height":60},
		{"type":"text","text":"Hashmap - phmap","id":"a9af8263440d4641","x":927,"y":-940,"width":250,"height":60},
		{"type":"text","text":"Vector - EASTL","id":"986cef6cb7822db5","x":927,"y":-863,"width":250,"height":60},
		{"type":"text","text":"RTTI","id":"fc3e9dcaff734df9","x":131,"y":-2170,"width":250,"height":60},
		{"type":"text","text":"API","id":"3210f79b6e80e75a","x":131,"y":-2000,"width":250,"height":60},
		{"type":"text","text":"Object Module","id":"5ae0262e2f50a598","x":559,"y":-440,"width":250,"height":60},
		{"type":"text","text":"Binary","id":"a579430681bc5859","x":927,"y":-150,"width":250,"height":60},
		{"type":"text","text":"Serialize","id":"b4f8d45bb2852c7a","x":559,"y":-190,"width":250,"height":60},
		{"type":"text","text":"RTTI","id":"b8814a23e0e7dc0a","x":559,"y":-64,"width":250,"height":60},
		{"type":"text","text":"Text - json","id":"bcaedf1f117f941b","x":927,"y":-240,"width":250,"height":60},
		{"type":"text","text":"SObject","id":"ae443c52104313d0","x":927,"y":-440,"width":250,"height":60},
		{"type":"text","text":"RTTI","id":"6cd373c268a76f06","x":927,"y":-360,"width":250,"height":60},
		{"type":"text","text":"Task - marl","id":"a27a63faa8712dad","x":927,"y":-1060,"width":250,"height":65},
		{"type":"text","text":"ECS","id":"31a40794627fd1c9","x":450,"y":-2260,"width":250,"height":60},
		{"type":"text","text":"Logger - TODO","id":"6c11283521920d54","x":927,"y":-1699,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"模块","id":"2a25dd67e6366002","x":921,"y":-2234,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"功能","id":"66d52316fdf52953","x":1280,"y":-2234,"width":250,"height":60},
		{"type":"text","text":"模块","id":"b4565cac9ed4dba6","x":921,"y":-2080,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"未完成的模块","id":"f51eb4700c2519cb","x":1280,"y":-2080,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"需要重构或移除的模块","id":"ae41a9005926f139","x":1280,"y":-1960,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Platform","id":"6bf6f18cf7671c7b","x":559,"y":-1220,"width":250,"height":50},
		{"type":"text","text":"Runtime","id":"a010bdab8ab3e566","x":40,"y":-440,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"RHI - CGPU","id":"99ce607c089694e6","x":559,"y":-720,"width":250,"height":60},
		{"type":"text","text":"Container\n","id":"bd7de7c1c189c271","x":559,"y":-863,"width":250,"height":60},
		{"type":"text","text":"lua","id":"49ec28f0e99d1938","x":927,"y":188,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"f1a1b5f0a533d1dd","fromNode":"a010bdab8ab3e566","fromSide":"right","toNode":"6bf6f18cf7671c7b","toSide":"left"},
		{"id":"ca72cb5e26e0785f","fromNode":"a010bdab8ab3e566","fromSide":"right","toNode":"bd7de7c1c189c271","toSide":"left"},
		{"id":"f149d6194af07e41","fromNode":"a010bdab8ab3e566","fromSide":"right","toNode":"99ce607c089694e6","toSide":"left"},
		{"id":"8e9ddace79bc864a","fromNode":"bd7de7c1c189c271","fromSide":"right","toNode":"a9af8263440d4641","toSide":"left"},
		{"id":"28adbe73de44fed9","fromNode":"bd7de7c1c189c271","fromSide":"right","toNode":"986cef6cb7822db5","toSide":"left"},
		{"id":"6edfedcb832c4869","fromNode":"bd7de7c1c189c271","fromSide":"right","toNode":"53c089b3da31901e","toSide":"left"},
		{"id":"36431c7c4db2e98f","fromNode":"6bf6f18cf7671c7b","fromSide":"right","toNode":"6c11283521920d54","toSide":"left"},
		{"id":"e8335eb01981fa7e","fromNode":"6bf6f18cf7671c7b","fromSide":"right","toNode":"d0f7f558a6c2d8f6","toSide":"left"},
		{"id":"af075df392ebb6c1","fromNode":"6bf6f18cf7671c7b","fromSide":"right","toNode":"02d0fe4dfb059907","toSide":"left"},
		{"id":"1337e5e3f0807659","fromNode":"6bf6f18cf7671c7b","fromSide":"right","toNode":"6ec164f6b847778f","toSide":"left"},
		{"id":"6620375cf08f20cb","fromNode":"6bf6f18cf7671c7b","fromSide":"right","toNode":"b33e6d481c35d4ee","toSide":"left"},
		{"id":"6fb32e48d1b9ed1b","fromNode":"6bf6f18cf7671c7b","fromSide":"right","toNode":"a5533ed1930c0e29","toSide":"left"},
		{"id":"d9641a2d118f0e5e","fromNode":"6bf6f18cf7671c7b","fromSide":"right","toNode":"34deb24196a7b487","toSide":"left"},
		{"id":"cb730085a38ff268","fromNode":"6bf6f18cf7671c7b","fromSide":"right","toNode":"c1dab71d048c827c","toSide":"left"},
		{"id":"8b49b7b3636450ae","fromNode":"a010bdab8ab3e566","fromSide":"right","toNode":"b4f8d45bb2852c7a","toSide":"left"},
		{"id":"a770c9459bef891c","fromNode":"b4f8d45bb2852c7a","fromSide":"right","toNode":"bcaedf1f117f941b","toSide":"left"},
		{"id":"165f4a1124bbcfa9","fromNode":"b4f8d45bb2852c7a","fromSide":"right","toNode":"a579430681bc5859","toSide":"left"},
		{"id":"fdfa1fe3005b60b7","fromNode":"a010bdab8ab3e566","fromSide":"right","toNode":"b8814a23e0e7dc0a","toSide":"left"},
		{"id":"59b852752493b481","fromNode":"a010bdab8ab3e566","fromSide":"right","toNode":"5ae0262e2f50a598","toSide":"left"},
		{"id":"f442f27f6a2e497b","fromNode":"5ae0262e2f50a598","fromSide":"right","toNode":"5192cbff3b483d3e","toSide":"left"},
		{"id":"d2a607cb88161c91","fromNode":"5ae0262e2f50a598","fromSide":"right","toNode":"ae443c52104313d0","toSide":"left"},
		{"id":"5ca2dc40ee8ac72f","fromNode":"6bf6f18cf7671c7b","fromSide":"right","toNode":"a27a63faa8712dad","toSide":"left"},
		{"id":"453eaf3ee0a53049","fromNode":"5ae0262e2f50a598","fromSide":"right","toNode":"6cd373c268a76f06","toSide":"left"},
		{"id":"d4e8c252a456bb78","fromNode":"a010bdab8ab3e566","fromSide":"right","toNode":"0aede374ba3cdd2f","toSide":"left"},
		{"id":"7d645827483a59d2","fromNode":"a010bdab8ab3e566","fromSide":"right","toNode":"22a211ffa66c26ef","toSide":"left"},
		{"id":"9c6a55cf31beac37","fromNode":"22a211ffa66c26ef","fromSide":"right","toNode":"49ec28f0e99d1938","toSide":"left"},
		{"id":"a55ff9c8c5db4c97","fromNode":"a010bdab8ab3e566","fromSide":"right","toNode":"087167754d2ce94e","toSide":"left"},
		{"id":"449830232e61fc0b","fromNode":"a010bdab8ab3e566","fromSide":"right","toNode":"b01eb1a31556a82b","toSide":"left"},
		{"id":"565000748c091e99","fromNode":"2f2f1a4249e65bdf","fromSide":"right","toNode":"3652c9b1ac1efda7","toSide":"left"},
		{"id":"c632878674607ec6","fromNode":"1f7f094ef4e82178","fromSide":"top","toNode":"ce2e16216a3fdc10","toSide":"bottom","color":"5"},
		{"id":"dbc12079d3a81f74","fromNode":"1dfdc6e247decb45","fromSide":"left","toNode":"7dc741de3c012414","toSide":"right","color":"5"},
		{"id":"123242b5c76097b0","fromNode":"c668abbda38bdc04","fromSide":"right","toNode":"2e3db212848b94f6","toSide":"left"},
		{"id":"d3417afcfbe4ea74","fromNode":"c668abbda38bdc04","fromSide":"right","toNode":"026b11ff74a2336e","toSide":"left"},
		{"id":"9bffe1d1f1c27ac3","fromNode":"2a25dd67e6366002","fromSide":"bottom","toNode":"b4565cac9ed4dba6","toSide":"top","color":"5","label":"模块依赖"},
		{"id":"c20020d2c36048d3","fromNode":"2a25dd67e6366002","fromSide":"right","toNode":"66d52316fdf52953","toSide":"left","label":"包含"},
		{"id":"6cf94ccf21d31855","fromNode":"a01a675b395d10be","fromSide":"top","toNode":"c668abbda38bdc04","toSide":"bottom","color":"5"},
		{"id":"156d1b69ec4109d5","fromNode":"3351135064d7eb9d","fromSide":"right","toNode":"357b7d2c4923e2ce","toSide":"left"},
		{"id":"075ec7d7414ecd5d","fromNode":"3351135064d7eb9d","fromSide":"right","toNode":"e650c3830a8b4390","toSide":"left"},
		{"id":"d22e7a8cd9d7dcb3","fromNode":"a55d2ce005271be8","fromSide":"right","toNode":"2c33f4685401adfa","toSide":"left","color":"5"},
		{"id":"125afd4efbd720ac","fromNode":"62a012f69549f549","fromSide":"right","toNode":"2c33f4685401adfa","toSide":"left","color":"5"},
		{"id":"17cb25ce1772a5e0","fromNode":"62a012f69549f549","fromSide":"right","toNode":"e13d7a9dc974c099","toSide":"left","color":"5"},
		{"id":"9230ae8ae35d018e","fromNode":"853713ba40065db3","fromSide":"top","toNode":"62a012f69549f549","toSide":"bottom","color":"5"},
		{"id":"5ca9a3e4a22c3651","fromNode":"5d064b9238649c20","fromSide":"top","toNode":"e13d7a9dc974c099","toSide":"bottom","color":"5"},
		{"id":"70506ba772a9d53c","fromNode":"62a012f69549f549","fromSide":"right","toNode":"898bee4fc7b5b1ab","toSide":"left"},
		{"id":"a8caa65b84ac993e","fromNode":"e13d7a9dc974c099","fromSide":"left","toNode":"b0cbca421d1e83db","toSide":"right"},
		{"id":"c858ee45e5003b59","fromNode":"32cbafcb9fbfbc9a","fromSide":"right","toNode":"2f2f1a4249e65bdf","toSide":"left"},
		{"id":"e68c9507f9723fa9","fromNode":"f6a8b99c3b2e5786","fromSide":"right","toNode":"d420d9136734da3f","toSide":"left"},
		{"id":"68fbc593a64cb369","fromNode":"f6a8b99c3b2e5786","fromSide":"right","toNode":"c673d7bf97441dcd","toSide":"left"},
		{"id":"78b247afd70019a3","fromNode":"ce2e16216a3fdc10","fromSide":"right","toNode":"66def39f98743bc8","toSide":"left"},
		{"id":"5ced7995f36bf93d","fromNode":"ce2e16216a3fdc10","fromSide":"right","toNode":"716c8900106e2dff","toSide":"left"},
		{"id":"4e056a15714c412e","fromNode":"ce2e16216a3fdc10","fromSide":"right","toNode":"7578d68f792eee4c","toSide":"left"},
		{"id":"1aad8a1092f0fa7b","fromNode":"f6a8b99c3b2e5786","fromSide":"right","toNode":"737285e91638330c","toSide":"left"},
		{"id":"fa36bffe446891eb","fromNode":"f6a8b99c3b2e5786","fromSide":"right","toNode":"2104fa710e726b74","toSide":"left"},
		{"id":"f3af9372e8b1bdb2","fromNode":"48479efe94b83283","fromSide":"right","toNode":"8caeb4dc36dbfc97","toSide":"left"},
		{"id":"d47e3f3b8f7f5116","fromNode":"76cbc6c07382769b","fromSide":"right","toNode":"8c80818c6d038b77","toSide":"left"},
		{"id":"e8b38f030f1ab41a","fromNode":"c3e41a83af94ba9c","fromSide":"top","toNode":"449f4b3c5645e2d4","toSide":"bottom"},
		{"id":"e5a8dcf24ab1feeb","fromNode":"f6a8b99c3b2e5786","fromSide":"bottom","toNode":"48479efe94b83283","toSide":"top","color":"5"},
		{"id":"65597245f72f852b","fromNode":"5cdbea27eab37177","fromSide":"right","toNode":"c668abbda38bdc04","toSide":"left","color":"5"},
		{"id":"b4330139bfda04f0","fromNode":"5fbdac12ea930473","fromSide":"bottom","toNode":"c021a4b4ee5730e8","toSide":"top","color":"5"},
		{"id":"c6f75badaf0ee0e8","fromNode":"5fbdac12ea930473","fromSide":"right","toNode":"11b25d268b8083ca","toSide":"left"},
		{"id":"5b19846e82ef6efe","fromNode":"c3e41a83af94ba9c","fromSide":"left","toNode":"fb32578634cf4c4a","toSide":"right"},
		{"id":"615cac84240e5e8e","fromNode":"5fbdac12ea930473","fromSide":"right","toNode":"e1e0ef0fe74faa9b","toSide":"left","color":"5"},
		{"id":"7abb652e973af52b","fromNode":"5fbdac12ea930473","fromSide":"left","toNode":"76cbc6c07382769b","toSide":"left","color":"5"},
		{"id":"5012870bff67d84e","fromNode":"9f88cb80b38030ce","fromSide":"right","toNode":"7b7cbc214d4410cb","toSide":"left"},
		{"id":"12af96929e92a8ea","fromNode":"9f88cb80b38030ce","fromSide":"right","toNode":"c326069f2c99f869","toSide":"left"},
		{"id":"231e5e161a2566b2","fromNode":"9f88cb80b38030ce","fromSide":"right","toNode":"fbbaed1bde8d9e5c","toSide":"left"},
		{"id":"256ce9394d207544","fromNode":"87e249bd99437b42","fromSide":"left","toNode":"62a012f69549f549","toSide":"right","color":"5"},
		{"id":"32c2e845a9a88c6e","fromNode":"3652c9b1ac1efda7","fromSide":"top","toNode":"9f21c17b27a8ff0a","toSide":"bottom"},
		{"id":"1434a880024189c2","fromNode":"2f2f1a4249e65bdf","fromSide":"top","toNode":"9f21c17b27a8ff0a","toSide":"bottom"},
		{"id":"24cd0593225b0a3d","fromNode":"32cbafcb9fbfbc9a","fromSide":"top","toNode":"9f21c17b27a8ff0a","toSide":"bottom"},
		{"id":"47a1cc02e98955d1","fromNode":"1e49bc73398ef8f9","fromSide":"right","toNode":"5e3d3a4818a3ab6d","toSide":"left"},
		{"id":"15bcd9f8a4b284b1","fromNode":"1e49bc73398ef8f9","fromSide":"right","toNode":"fc3e9dcaff734df9","toSide":"left"},
		{"id":"2982b1213163020d","fromNode":"1e49bc73398ef8f9","fromSide":"right","toNode":"ac142ad1209c40e6","toSide":"left"},
		{"id":"0af61d32c1c49358","fromNode":"1e49bc73398ef8f9","fromSide":"right","toNode":"3210f79b6e80e75a","toSide":"left"},
		{"id":"922838eadadaab05","fromNode":"1e49bc73398ef8f9","fromSide":"right","toNode":"31a40794627fd1c9","toSide":"left"},
		{"id":"daa322454b3bb551","fromNode":"1e49bc73398ef8f9","fromSide":"left","toNode":"9aa40b49f74f7a0d","toSide":"right","color":"5"},
		{"id":"eb5455172e04ddc1","fromNode":"9aa40b49f74f7a0d","fromSide":"left","toNode":"92948096c83568e8","toSide":"right"},
		{"id":"4b878fecb592b0d4","fromNode":"9aa40b49f74f7a0d","fromSide":"left","toNode":"ee5ca861b419a095","toSide":"right"},
		{"id":"7f4f7b8936d7600a","fromNode":"9aa40b49f74f7a0d","fromSide":"left","toNode":"4c78d7619a726cc1","toSide":"right"},
		{"id":"dd16c838552da615","fromNode":"fc2ed8f0e603abfe","fromSide":"right","toNode":"9592551c8a152049","toSide":"left"},
		{"id":"b917ca4b53bade38","fromNode":"fc2ed8f0e603abfe","fromSide":"right","toNode":"b4e32c5d98661670","toSide":"left"},
		{"id":"e31949bd34aba348","fromNode":"fc2ed8f0e603abfe","fromSide":"right","toNode":"0b5709ab72c38851","toSide":"left"}
	]
}